#mysql \u6570\u636e\u5e93\u8fde\u63a5\u53c2\u6570
validationQuery.sqlserver=SELECT 1
jdbc.driver = com.mysql.jdbc.Driver
#jdbc.url.jeecg=jdbc:mysql://localhost:3306/jeecg?useUnicode=true&characterEncoding=UTF-8
#jdbc.username.jeecg=root
#jdbc.password.jeecg=root
jdbc.url.jeecg=jdbc:mysql://rm-uf68c88xkqg79q919o.mysql.rds.aliyuncs.com:3306/rms?useUnicode=true&characterEncoding=UTF-8&sessionVariables=FOREIGN_KEY_CHECKS=0&autoReconnect=true
jdbc.username.jeecg=root
jdbc.password.jeecg=pangZW@911

jdbc.dbType=mysql
jdbc.database_name=jeecg